cff-version: 1.2.0
title: "YongleAI public code release: multi-engine candidate-annotation and validation pipeline for Yongle Palace Taoist mural image patches"
message: "Please cite both the dataset (Zenodo DOI 10.5281/zenodo.19718760) and this software release. A Zenodo software DOI should be added after archiving release v1.0.0."
type: software
authors:
  - family-names: Liang
    given-names: Bingbing
    affiliation: "Guangzhou College of Technology and Business; Faculty of Fine and Applied Arts, Khon Kaen University (PhD researcher)"
    orcid: "https://orcid.org/0009-0007-5344-0594"
    email: "lbice@gzgs.edu.cn"
version: "1.0.0"
date-released: "2026-05-28"
keywords:
  - cultural heritage
  - mural painting
  - Yongle Palace
  - Chaoyuan Tu
  - Taoist iconography
  - vision-language model
  - candidate annotation
  - inter-annotator agreement
  - uncertainty-aware annotation
  - Scientific Data
  - data descriptor
  - Krippendorff's alpha
license: MIT
repository-code: "https://github.com/lbiceice/yongleai-scidata-pipeline"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19718760"
    description: "Companion dataset DOI; publication status must be confirmed before journal submission."
references:
  - type: data
    title: "YongleAI-SciData: Multi-engine candidate annotations and metadata for Yongle Palace Taoist mural image patches"
    authors:
      - family-names: Liang
        given-names: Bingbing
    doi: "10.5281/zenodo.19718760"
    year: 2026
preferred-citation:
  type: software
  title: "YongleAI public code release: multi-engine candidate-annotation and validation pipeline for Yongle Palace Taoist mural image patches"
  authors:
    - family-names: Liang
      given-names: Bingbing
      orcid: "https://orcid.org/0009-0007-5344-0594"
  year: 2026
  version: "1.0.0"
  url: "https://github.com/lbiceice/yongleai-scidata-pipeline/releases/tag/v1.0.0"
